<html>
  <head>
    
    <style>
h {
  font-family: verdana;
}

h1 {
  color:white;
font-size:50px;
  text-align: center;
  font-family: verdana;
  width: 50%;
  display:block;
   margin:auto;
  text-align: center;
}


h3 {
  color:blue;
text-align: center;
  font-family: verdana;
}

h1 {
  background-color: black;
text-align: center;
font-family: verdana;}

a {text-decoration: none;}
    
p {font-family: verdana;
  font-size:20px;
text-align: center;}

.work {
  color: darkblue;
}
  
  .family {
  color: blue;
 }

ul {
color:darkblue;
font-size:20px; 
text-align: center;
font-family: verdana;
}
li {
  display: inline-block; 
color:darkblue;
font-size:20px; 
text-align: center;
font-family: verdana;
  font-weight: bold;
}

img  {display:block;
   margin:auto;
  text-align: center;
}

body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3Qq8QSFewLY4uOTIrf6RvkNy5o7m85q4oO-

xRFGKTwH79nYi") ;
background-repeat:no-repeat ;
  background-size: cover; 
  
  
}

    
    </style>  
  </head>
  <body>

<br>
<br>
<br>
<br>

<h1> Marie Rundlöf</h1>
<br>
<br>

<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p160x160/12278630_987290978006575_5019824318327933897_n.jpg?

oh=1fd966488364db1f54095f7496a8a389&oe=5A1DE751"/>
<br>

<h3 class="work"> Technician at Nordea </hs>

<p class="work"> Jag jobbar som tekniker på Application Hosting Operation. Jag tycker att mitt jobb är jättekul för det är så 

omväxlande. Mitt team ansvarar för alla inkommande incidenter för applikationerna på Ninjago och eBanking, som till exempel 

nätbankerna. </p>
<br>


<p class="family"> Jag är gift och har tre fina döttrar och bor i Länna. Vårat stora familjeintresse är hästar och framförallt 

hästhoppning. 
Jag och mina döttrar rider allihopa på Gladö Ridsällskap: 

<a href="http://idrottonline.se/GladoRS-Ridsport/"> Länk till stallet </a> </p>



<h3 class="family"> Mina 3 favoritintressen: </h3>

<ul> 
  <li> Hästar  </li> <br>
<li> Dyka och snorkla </li> <br>
<li> Äta  </li> <br>
</ul>




  </body>
</html>
